# ORM

ADO.net/ToDoApp/: ToDoApp.sln
ADO.net/ToDoApp/ToDoApp/: MainWindow.xaml  MainWindow.xaml.cs  ToDoApp.csproj
ADO.net/ToDoApp/ToDoApp/Entities/: Note.cs
ADO.net/ToDoApp/ToDoApp/Repositories/: NoteRepository.cs
ADO.net/ToDoApp/ToDoApp/SQL/: SQLQuery1.sql
ADO.net/ToDoApp/ToDoApp/STYLES/: styles.xaml
ADO.net/ToDoList/: ToDoList.sln
ADO.net/ToDoList/ToDoList/: Menu.cs  Program.cs  ToDoList.sln
Blog/BlogAPP/: BlogAPP.sln
Blog/BlogAPP/BlogAPP/: App.xaml  App.xaml.cs  BlogAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Blog/BlogAPP/BlogAPP/ChangePicture/: PictureChanging.cs
Blog/BlogAPP/BlogAPP/Commands/Base/: CommandBase.cs
Blog/BlogAPP/BlogAPP/DBContext/: MyDbContext.cs
Blog/BlogAPP/BlogAPP/Mediators/: Messenger.cs
Blog/BlogAPP/BlogAPP/Messages/: Navigation.cs
Blog/BlogAPP/BlogAPP/Messages/Base/: IMessage.cs
Blog/BlogAPP/BlogAPP/Models/: User.cs
Blog/BlogAPP/BlogAPP/Repositories/: UserDapperRepository.cs  UserEFRepository.cs  UserGenderDapperRepository.cs
Blog/BlogAPP/BlogAPP/Repositories/Base/: IUserRepository.cs
Blog/BlogAPP/BlogAPP/SQL/: Create.sql
Blog/BlogAPP/BlogAPP/Styles/: ButtonOkStyle.xaml
Blog/BlogAPP/BlogAPP/ViewModels/: AccaountViewModel.cs  FormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs
Blog/BlogAPP/BlogAPP/Views/: AccaountView.xaml  AccaountView.xaml.cs  FormView.xaml  FormView.xaml.cs  LoginView.xaml  RegistrationView.xaml  RegistrationView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
BlogWpf/BlogAPP/BlogAPP/: App.xaml.cs  BlogAPP.csproj  MainWindow.xaml
BlogWpf/BlogAPP/BlogAPP/Mediators/Base/: IMessenger.cs
BlogWpf/BlogAPP/BlogAPP/Models/: Gender.cs  User.cs
BlogWpf/BlogAPP/BlogAPP/Repositories/Base/: IGenderRepository.cs  IUserRepository.cs
BlogWpf/BlogAPP/BlogAPP/SQL/: Create.sql
BlogWpf/BlogAPP/BlogAPP/Styles/: ButtonOkStyle.xaml
BlogWpf/BlogAPP/BlogAPP/ViewModels/: AccaountViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs
BlogWpf/BlogAPP/BlogAPP/ViewModels/Base/: ViewModelBase.cs
BlogWpf/BlogAPP/BlogAPP/Views/: AccaountView.xaml  FormView.xaml  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  SearchView.xaml
Dapper/Academy/: Academy.sln
Dapper/Academy/Academy/: Academy.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dapper/Academy/Academy/Commands/Base/: CommandBase.cs
Dapper/Academy/Academy/Models/: Groups.cs  Students.cs  Teachers.cs
Dapper/Academy/Academy/Repositories/: GroupsRepository.cs  StudentsRepository.cs  TeacherRepository.cs
Dapper/Academy/Academy/SQL/: Creates.sql  Inserts.sql
Dapper/Academy/Academy/Styles/: ButtonStyle.xaml
Dapper/Academy/Academy/ViewModels/: GroupsViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs
Dapper/Academy/Academy/ViewModels/Base/: ViewModelBase.cs
Dapper/Academy/Academy/Views/: GroupsView.xaml  InfoView.xaml  InfoView.xaml.cs  StudentsView.xaml  TeachersView.xaml
Dapper/OrmModuleProject/: OrmModuleProject.sln
Dapper/OrmModuleProject/OrmModuleProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrmModuleProject.csproj
Dapper/OrmModuleProject/OrmModuleProject/Commands/CommandBase/: CommandBase.cs
Dapper/OrmModuleProject/OrmModuleProject/ViewModels/: HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  StartAppViewModel.cs
Dapper/OrmModuleProject/OrmModuleProject/ViewModels/Base/: ViewModelBase.cs
Dapper/OrmModuleProject/OrmModuleProject/Views/: HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  StartAppView.xaml  StartAppView.xaml.cs
InkHouse/: InkHouse.csproj  InkHouse.sln  Program.cs  appsettings.Development.json  package-lock.json
InkHouse/Controllers/: HomeController.cs
InkHouse/Data/: InkHouseDbContext.cs
InkHouse/Migrations/: 20240628165006_Init.Designer.cs  20240628165006_Init.cs  20240629212934_init.Designer.cs  20240629212934_init.cs  InkHouseDbContextModelSnapshot.cs
InkHouse/Models/: Country.cs  ErrorViewModel.cs  Painter.cs  Painting.cs
InkHouse/Properties/: launchSettings.json
InkHouse/Repositories/: PaintingDapperRepository.cs  PaintingEfRepository.cs
InkHouse/Repositories/Base/: IChangeAsync.cs  ICreateAsync.cs  IDeleteAsync.cs  IGetAsync.cs  IPaintingRepository.cs
InkHouse/Services/: PaintingService.cs
InkHouse/Services/Base/: IPaintingService.cs
InkHouse/Views/: _ViewImports.cshtml
InkHouse/Views/Home/: AddPainting.cshtml  Index.cshtml  Index.cshtml.css
InkHouse/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
InkHouse/wwwroot/Assets/: ConnectionString.txt
Project/BlogApp/: BlogApp.sln
Project/BlogApp/BlogApp/: App.xaml  App.xaml.cs  BlogApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/BlogApp/BlogApp/Models/: User.cs
Project/BlogApp/BlogApp/Repositories/: UserDapperRepository.cs
Project/BlogApp/BlogApp/SQL/: Creates.sql
Project/BlogApp/BlogApp/Styles/: TextBoxStyle.xaml
Project/BlogApp/BlogApp/ViewModels/: LogInViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
Project/BlogApp/BlogApp/Views/: LogInView.xaml  LogInView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Project/Blogram/: Blogram.sln
Project/Blogram/Blogram/: App.xaml  App.xaml.cs  Blogram.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/Blogram/Blogram/Models/: User.cs
Project/Blogram/Blogram/Repositories/: UserDapperRepository.cs
Project/Blogram/Blogram/SQL/: SQLQuery1.sql
Project/Blogram/Blogram/ViewModels/: LogInViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
Project/Blogram/Blogram/Views/: LogInView.xaml  LogInView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Project/MainProject/BlogApplication/: BlogApplication.sln
Project/MainProject/BlogApplication/BlogApplication/: App.xaml  App.xaml.cs  BlogApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+12 files in other folders)
