<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CellSignalFull.png" />
    <None Remove="Assets\StartPicture.png" />
    <None Remove="Assets\wifi.png" />
    <None Remove="Assets\WifiIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CellSignalFull.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\StartPicture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="SQL\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\WifiIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

 

</Project>
